spring.application.name=contratos-cliente-graalvm-21

spring.datasource.url=jdbc:mysql://mysql-contratos-cliente.database.svc.cluster.local:3306/contratosdb
spring.datasource.username=contratos
spring.datasource.password=contratos123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
management.server.port=${server.port}
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=${DATADOG_API_KEY}
management.metrics.export.datadog.application-key=${DATADOG_APP_KEY}
management.metrics.export.datadog.step=30s
management.metrics.export.datadog.uri=https://api.us5.datadoghq.com

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
logging.level.datadog=INFO
logging.level.com.datadog=INFO
